# BackendEvaluation

./: Evaluation.csproj  Evaluation.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CustomersController.cs  MerchantsController.cs
Dtos/: CustomerDto.cs  MerchantDto.cs
EvaluationTestLib/: EvaluationTestLib.csproj  UnitTest1.cs
EvaluationTestLib/ControllerTest/: CustomersControllerTest.cs  MerchantsControllerTest.cs
Interfaces/: ICustomerRepository.cs  IMerchantRepository.cs  IUnitOfWork.cs
Mapping/: MappingProfile.cs
Migrations/: 20230927064135_InitialMigration.Designer.cs  20230927064135_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Customer.cs  Merchant.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  MerchantRepository.cs  UnitOfWork.cs
TestProject1/: TestProject1.csproj
